GOOGLE_ADS_CLIENT_ID=your_client_id_here
GOOGLE_ADS_CLIENT_SECRET=your_client_secret_here
GOOGLE_ADS_DEVELOPER_TOKEN=your_developer_token_here
GOOGLE_ADS_REFRESH_TOKEN=your_refresh_token_here
GOOGLE_ADS_CUSTOMER_ID=your_client_id_here
COGNITIVE_SERVICES_ENDPOINT=your_cognitive_services_endpoint_here
LANGUAGE_API_KEY=your_cognitive_services_apikey_here