name: dev_release

on:
  push:
    branches: [main]
    
jobs:
  build_and_deploy:
    name: build and deploy
    runs-on: ubuntu-latest
    environment: dev
    
    steps:
    - uses: actions/checkout@latest
  
    - uses: azure/login@latest
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      
    - name: deploy bicep
      uses: azure/arm-deploy@latest
      with:
        subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
        template: ./deploy/main.bicep
        parameters: ./deploy/dev.parameters.json
        
    - name: build and deploy
      id: swa
      uses: azure/static-web-apps-deploy@latest
      with:
        azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_TOKEN }}
        app_location: "/"
        action: "upload"
      env:
        ENABLE_PREVIEW_FEATURES: true
        FUNCTION_LANGUAGE: node
        FUNCTION_LANGUAGE_VERSION: 16
